{
  "name": "work-completion-workflow",
  "version": "1.0.4",
  "description": "Complete work workflow: Memory update → Deep review → Smart cleanup → Git commit. Learns from user feedback for automation.",
  "author": {
    "name": "ksj0109188",
    "email": "[email protected]",
    "url": "https://github.com/ksj0109188"
  },
  "repository": "https://github.com/ksj0109188/claude-workflow-plugins",
  "license": "MIT",
  "keywords": ["workflow", "automation", "memory", "review", "cleanup", "commit"],
  "dependencies": {
    "pr-review-toolkit": ">=1.0.0"
  }
}
