{
  "name": "validation-framework",
  "version": "1.0.0",
  "description": "Validation framework implementing Boris Cherny's principles #12 & #13 for 2-3x quality improvement through validation feedback loops",
  "author": "Claude Code User",
  "skills": ["validate"],
  "agents": ["validator", "project-detector", "report-generator"],
  "hooks": ["Stop", "PreToolUse"]
}
